VITE_SUPABASE_PROJECT_ID="wwvrstktpcrrphaqaaez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dnJzdGt0cGNycnBoYXFhYWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTg0NzksImV4cCI6MjA4MzM5NDQ3OX0.s5gApsBvPr1Zobj8o0mPc-T_Eq3_QE7W42CpiO2G9lw"
VITE_SUPABASE_URL="https://wwvrstktpcrrphaqaaez.supabase.co"
